<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section-one{
            width: 450px;
            height: 450px;
            background-image: url(https://imgproxy.natucate.com/PAd5WVIh-tjEKQM4Z6tm6W1J4Yc2JIYWrKEroD1c7mM/rs:fill/g:ce/w:3840/h:2160/aHR0cHM6Ly93d3cubmF0dWNhdGUuY29tL21lZGlhL3BhZ2VzL3JlaXNlYXJ0ZW4vNmMwODZlYmEtNzk3Yi00ZDVjLTk2YTItODhhNGM4OWUyODdlLzM3NjYwMTQ2NjMtMTU2NzQzMzYxMi8xMl9kYW5pZWxfY2FuX2JjLTIwNy5qcGc);
            background-size: cover;
            background-position: center center;
            border: 10px solid black;
            padding: 15px;
            margin: 20px;
        }
        .section-two{
            background: black;
            border-style: solid;
            border-width: 10px;
            border-bottom-color: chocolate;
            border-top-color: cornflowerblue;
            border-left-color: blue;
            border-right-color: crimson;
            width: 450px;
            height: 450px;
            padding: 15px;
            margin: 20px;
            color: blanchedalmond;
        }
    </style>
</head>
<body>
    <section class="section-one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel laborum cumque similique expedita tempora laudantium aspernatur deserunt harum pariatur asperiores fugiat reiciendis praesentium illo ipsa, a libero maxime suscipit eligendi.</section>
    <section class="section-two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum laboriosam consectetur nobis eos, enim quia voluptat</section>   
</body>
</html>
