<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Elements</title>
    <style>
        ul li::after{ /* alse have "before"*/
            content: ' - ';
            background: tomato;
        }

        p{
            font-size: 24px;
        }

        p::first-letter{
            font-size: 150px;
            display: block;
            float: left;
            margin: 0 10px 10px 0;
        }

        p:not(.textbox)::first-line{
            background: red;
        }

        p::selection{ /* select the text for to see the effect */
            background: blue;
            color: white;
        }

        ::placeholder{
            font-size: 20px;
            color: red;
        }


    </style>
</head>
<body>
    <ul>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
    </ul>
    <p class="textbox">
        <input type="text" placeholder="olá">
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita magni, eligendi totam minus aperiam officiis repellat reprehenderit quasi! Quis repellendus veritatis voluptatem delectus doloremque sint natus? At aliquam qui nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi illum perferendis reprehenderit enim ullam laboriosam rerum expedita ipsam similique consectetur, ut voluptate doloremque animi, quidem adipisci velit dicta deleniti? Delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita magni, eligendi totam minus aperiam officiis repellat reprehenderit quasi! Quis repellendus veritatis voluptatem delectus doloremque sint natus? At aliquam qui nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi illum perferendis reprehenderit enim ullam laboriosam rerum expedita ipsam similique consectetur, ut voluptate doloremque animi, quidem adipisci velit dicta deleniti? Delectus.</p>
</body>
</html>
