<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-style: italic;
            font-weight: 400;
            direction: rtl; /* right to left */
            letter-spacing: 5px; /* space between letters */
            word-spacing: 5px; /* space between words */
            text-align: center;
            text-decoration: overline underline;
            text-indent: 50px; /* indent paragraph */
            text-shadow: 2px 2px 2px red;
            text-transform: capitalize; /* Each word stay with the first letter uppercase */
        }
    </style>
</head>
<body>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam id quos voluptates minus? Doloribus minima blanditiis ipsam ducimus aliquam? Eaque aspernatur aliquam quo velit nam iure suscipit totam doloribus error.
        </p>
    </div>
</body>
</html>
