<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: sans-serif;
        }

        .grid{
            padding: 15px;
            max-width: 1200px;
            margin: 0 auto;
            padding-top: 73px;
        }

        .grid::after{
            content: '';
            display: block;
            clear: both;
        }

        .grid .col{
            width: 33.33%;
            height: 300px;
            float: left;
            padding: 15px;
        }

        .grid .col-content{
            width:100%;
            height: 100%;
            background: red;
            border-top-left-radius: 150px; /* border-radius: 15px 0 0 0;
            border-radius: 50%; for to do an circle */
        }

        .menu{
            width: 100%;
            position: fixed;
            background: rgba(0, 0, 0, 0.87);
        }

        .menu ul li {
            float: left;
        }

        
        .menu ul li a {
            display: block;
            color: #fff;
            padding: 20px;
            text-decoration: none;
            transition: all 300ms ease-in-out;
        }

        .menu ul li a:hover {
            background: #333;
        }

        .full-page{
            max-width: 100%;
            padding-top: 73px;
            height: 100vh;
            background: turquoise;
        }

        .full-page-content {
            max-width: 1200px;
            padding: 0 30px;
            margin: 0 auto;
        }

        .menu ul {
            list-style: none;
            display: block;
            max-width: 1200px;
            padding: 0 30px;
            max-width: 1200px;
            margin: 0 auto;
        }

        @media (max-width:568px){  /* This serve to adapt the screen for different devices - bellow of 568px it change for 1 column */
            .grid .col {
                width: 100%;
            }
        }

        @media (min-width:568px) and (max-width:768px){  /* between 568px and 768px in a mobile screen we have 2 columns, above 3 columns and bellow 1 */
            .grid .col {
                width: 50%;
            }
        }

        @media (min-width:769px) and (max-width:1200px){  /* between 769px and 1200px we have 3 columns */
            .grid .col {
                width: 33.33%;
            }
        }

        @media (min-width:1200px){ /* above 1200px of screen we have 4 columns */
            .grid .col {
                width: 25%;
            }
        }

        p{
            clear: both;
        }
    </style>
</head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#full-page">Full page</a></li>
        </ul>
    </nav>

    <div id="home" class="grid">
        <div class="col">
            <div class="col-content">
                conteudo
            </div>
        </div>
        <div class="col">
            <div class="col-content">
                conteudo
            </div>
        </div>
        <div class="col">
            <div class="col-content">
                conteudo
            </div>
        </div>
        <div class="col">
            <div class="col-content">
                conteudo
            </div>
        </div>
        <div class="col">
            <div class="col-content">
                conteudo
            </div>
        </div>
        <div class="col">
            <div class="col-content">
                conteudo
            </div>
        </div>
        <div class="col">
            <div class="col-content">
                conteudo
            </div>
        </div>
        <div class="col">
            <div class="col-content">
                conteudo
            </div>
        </div>
        <div class="col">
            <div class="col-content">
                conteudo
            </div>
        </div>
        <div class="col">
            <div class="col-content">
                conteudo
            </div>
        </div>
        <div class="col">
            <div class="col-content">
                conteudo
            </div>
        </div>
        <div class="col">
            <div class="col-content">
                conteudo
            </div>
        </div>
    </div>
    <section id="full-page" class="full-page">
        <div class="full-page-content">
            <h1>Lorem ipsum</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto, doloremque cum voluptatum alias dolorem minima minus voluptas fugiat nobis ullam, omnis placeat blanditiis quos dolores ipsam consectetur, aut excepturi in.</p>
        </div>
    </section>
    
</body>
</html>
