<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            display: flex;
            flex-direction: row;  /* row and column*/
            justify-content: space-evenly; /* main axis (flex-start, flex-end, center, space-around, space-evenly) */
            align-items: stretch; /* cross axis */
            background: yellow;
            height: 500px;
            gap: 30px;
        }

        .flex-item {
            width: 100%;
            background: red;
        }

        .flex-item:nth-child(3) {
            font-size: 40px;
        }


    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">Um</div>
        <div class="flex-item">Dois</div>
        <div class="flex-item">Três</div>
        <div class="flex-item">Quatro</div>
        <div class="flex-item">Cinco</div>

    </div>

    <figure>
        <img src="http://darktef.github.io/assets/images/posts/flex_terms.png" height="333px" width="563px" alt="Uma imagem impressionante">
    </figure>
</body>
</html>
