<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            display: flex;  /* inline-flex */
            flex-wrap: wrap;  /* to break the line */
            justify-content: space-between; 
            align-items: flex-start;
            align-content: center;
            background: yellow;
            height: 640px;
            width: 200px;
        }

        .flex-item {
            width: 33.33%;
            background: #fff;
            background: red;

            /*
            flex-grow: 1;  each div will ajust your dimensions itself 
            flex-shrink: 1;  permit the child divs to shrink bellow of 320px  
            flex-basis: 320px;  
            */
        }


    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">Um</div>
        <div class="flex-item">Dois</div>
        <div class="flex-item">Três</div>
        <div class="flex-item">Quatro</div>
        <div class="flex-item">Cinco</div>
        <div class="flex-item">Um</div>
        <div class="flex-item">Dois</div>
        <div class="flex-item">Três</div>
        <div class="flex-item">Quatro</div>
        <div class="flex-item">Cinco</div>
        <div class="flex-item">Um</div>
        <div class="flex-item">Dois</div>
        <div class="flex-item">Três</div>
        <div class="flex-item">Quatro</div>
        <div class="flex-item">Cinco</div>
        <div class="flex-item">Um</div>
        <div class="flex-item">Dois</div>
        <div class="flex-item">Três</div>
        <div class="flex-item">Quatro</div>
        <div class="flex-item">Cinco</div>

    </div>

    <figure>
        <img src="http://darktef.github.io/assets/images/posts/flex_terms.png" height="333px" width="563px" alt="Uma imagem impressionante">
    </figure>
</body>
</html>
