<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            font: sans-serif;
            font-size: 40px;
        }

        .conteiner {
            max-width: 1200px;
            margin: 0 auto;
        }

        .grid {
            display: grid;
            grid-template-rows: auto auto auto;
            grid-template-columns: 200px 1fr;
            grid-template-areas: 
            'header header'
            'nav main'
            'footer footer';
        }

        .grid div:nth-child(1){
            background: darkred;
            grid-area: header;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .grid div:nth-child(2){
            background: darkslategray;
            grid-area: nav;
        }

        .grid div:nth-child(3){
            background: darkturquoise;
            grid-area: main;
        }

        .grid div:nth-child(4){
            background: darkblue;
            grid-area: footer;
        }

    @media (max-width: 768px){
        .grid {
            display: grid;
            grid-template-rows: auto;
            grid-template-columns: auto;
            grid-template-areas: 
            'header'
            'main'
            'nav'
            'footer';
        }

    }


    </style>
</head>
<body>
    <div class="conteiner">
        <div class="grid">
            <div>
                <h1>Logo</h1>
                <nav>Menu</nav>
            </div>
            <div>
                <nav>
                    <ul>
                        <li>Item 1</li>
                        <li>Item 1</li>
                        <li>Item 1</li>
                        <li>Item 1</li>
                        <li>Item 1</li>
                    </ul>
                </nav>
            </div>
            <div>
                <h1>Olá mundo</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum soluta nemo vel eaque non ad sed aspernatur asperiores maxime ab voluptas et molestias ex ut porro, tempore minus incidunt harum?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum soluta nemo vel eaque non ad sed aspernatur asperiores maxime ab voluptas et molestias ex ut porro, tempore minus incidunt harum?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum soluta nemo vel eaque non ad sed aspernatur asperiores maxime ab voluptas et molestias ex ut porro, tempore minus incidunt harum?</p>
            </div>
            <div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae ipsa, expedita consequuntur corrupti ipsam eveniet blanditiis, omnis odio suscipit debitis non tempora quo laboriosam quibusdam maiores autem a. Rem, commodi.</p>
            </div>
        </div>
    </div>
</body>
</html>